===========================================
  HSK小程序系统 - 启动指南
===========================================

【第一步】启动后端服务
-----------------------------------------
双击运行：
  启动系统.bat
  
或者手动运行：
  1. 打开命令行
  2. cd d:\bs\backend
  3. python manage.py runserver 0.0.0.0:8000

看到"Starting development server"表示启动成功


【第二步】确认IP地址
-----------------------------------------
1. 打开命令行，输入：ipconfig
2. 找到"IPv4 地址"，例如：192.168.3.5
3. 打开文件：d:\bs\mini-program\app.js
4. 找到第60行，修改IP地址：
   apiBaseUrl: 'http://你的IP地址:8000/api'


【第三步】打开小程序
-----------------------------------------
1. 打开微信开发者工具
2. 导入项目：d:\bs\mini-program
3. 点击"编译"
4. 开始测试


【常见问题】
-----------------------------------------
Q: 看到"ERR_CONNECTION_CLOSED"错误？
A: 后端没启动，运行"启动系统.bat"

Q: 后端启动失败？
A: 确保Python已安装，版本3.8或更高

Q: 小程序看不到数据？
A: 
  1. 检查app.js中的IP地址是否正确
  2. 确保手机/电脑在同一WiFi
  3. 八大菜系功能不需要后端也能用


【功能说明】
-----------------------------------------
✅ 无需后端也能使用：
  - 中国八大菜系详情（完整数据）
  - 院校推荐（4所示例院校）
  - 收藏和点赞

⚠ 需要后端支持：
  - 文化内容列表
  - 题目练习
  - 考试功能
  - 用户管理


【技术支持】
-----------------------------------------
后端服务地址：http://localhost:8000/api
管理后台：http://localhost:8000/admin
（用户名和密码请查看数据库或重置）

===========================================
